{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 131,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Dependencies\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "import json\n",
    "\n",
    "# Google API Key\n",
    "gkey = \"AIzaSyCRS3OmHgj-93HuROauk-tPn3yYK39RIHU\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Store Type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Dicks Sporting Goods</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Whole Foods</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Target</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Walmart</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>The Home Depot</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Lowes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Marshalls</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Bath &amp; Body Works</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             Store Type\n",
       "0  Dicks Sporting Goods\n",
       "1           Whole Foods\n",
       "2                Target\n",
       "3               Walmart\n",
       "4        The Home Depot\n",
       "5                 Lowes\n",
       "6             Marshalls\n",
       "7     Bath & Body Works"
      ]
     },
     "execution_count": 132,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "types_df = pd.read_csv(\"Stores_csv.csv\")\n",
    "types_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Store Type</th>\n",
       "      <th>address</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Dicks Sporting Goods</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Whole Foods</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Target</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Walmart</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>The Home Depot</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             Store Type address\n",
       "0  Dicks Sporting Goods        \n",
       "1           Whole Foods        \n",
       "2                Target        \n",
       "3               Walmart        \n",
       "4        The Home Depot        "
      ]
     },
     "execution_count": 133,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# set up additional columns to hold information\n",
    "types_df['address'] = \"\"\n",
    "types_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 134,
   "metadata": {},
   "outputs": [],
   "source": [
    "# find the closest restaurant of each type to coordinates\n",
    "\n",
    "base_url = \"https://maps.googleapis.com/maps/api/place/nearbysearch/json\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Retrieving Results for Index 0:Dicks Sporting Goods\n",
      "The closest Dicks Sporting Goods is located at Atlanta.\n",
      "------------\n",
      "Retrieving Results for Index 1:Whole Foods\n",
      "The closest Whole Foods is located at Atlanta.\n",
      "------------\n",
      "Retrieving Results for Index 2:Target\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/place/nearbysearch/json?location=33.753746%2C+-84.386330&rankby=distance&types=store&key=AIzaSyCRS3OmHgj-93HuROauk-tPn3yYK39RIHU&keyword=store (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    452\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 453\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    454\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1906\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1907\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1908\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1631\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1632\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1633\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (-1, 'Unexpected EOF')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    343\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    458\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 459\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    460\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/place/nearbysearch/json?location=33.753746%2C+-84.386330&rankby=distance&types=store&key=AIzaSyCRS3OmHgj-93HuROauk-tPn3yYK39RIHU&keyword=store (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-139-4d4f9e117f0d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;31m# assemble url and make API request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Retrieving Results for Index {index}:{store_type}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[1;31m# extract results\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/place/nearbysearch/json?location=33.753746%2C+-84.386330&rankby=distance&types=store&key=AIzaSyCRS3OmHgj-93HuROauk-tPn3yYK39RIHU&keyword=store (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))"
     ]
    }
   ],
   "source": [
    "params = {\n",
    "    \"location\": \"33.753746, -84.386330\",  # ATL coords,\n",
    "    \"rankby\": \"distance\",\n",
    "    \"types\": 'store',\n",
    "    \"key\": gkey,\n",
    "}\n",
    "# use iterrows to iterate through pandas dataframe\n",
    "for index, row in types_df.iterrows():\n",
    "\n",
    "    # get restaurant type from df\n",
    "    store_type = row['Store Type']\n",
    "\n",
    "    # add keyword to params dict\n",
    "    params['keyword'] = 'store'\n",
    "\n",
    "    # assemble url and make API request\n",
    "    print(f\"Retrieving Results for Index {index}:{store_type}\")\n",
    "    response = requests.get(base_url, params=params).json()\n",
    "    \n",
    "    # extract results\n",
    "    results = response['results']\n",
    "    \n",
    "    try:\n",
    "        print(f\"The closest {store_type} is located at {results[0]['vicinity']}.\")\n",
    "        \n",
    "        types_df.loc[index, 'address'] = results[0]['vicinity']\n",
    "         \n",
    "    except (KeyError, IndexError):\n",
    "        print(\"Missing field/result... skipping.\")\n",
    "        \n",
    "    print(\"------------\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Retrieving Results for Index 0:Dicks Sporting Goods\n",
      "The closest Dicks Sporting Goods is located at 1500 Market St # 12, Philadelphia.\n",
      "------------\n",
      "Retrieving Results for Index 1:Whole Foods\n",
      "The closest Whole Foods is located at 1500 Market St # 12, Philadelphia.\n",
      "------------\n",
      "Retrieving Results for Index 2:Target\n",
      "The closest Target is located at 1500 Market St # 12, Philadelphia.\n",
      "------------\n",
      "Retrieving Results for Index 3:Walmart\n",
      "The closest Walmart is located at 1500 Market St # 12, Philadelphia.\n",
      "------------\n",
      "Retrieving Results for Index 4:The Home Depot\n",
      "The closest The Home Depot is located at 1500 Market St # 12, Philadelphia.\n",
      "------------\n",
      "Retrieving Results for Index 5:Lowes\n",
      "The closest Lowes is located at 1500 Market St # 12, Philadelphia.\n",
      "------------\n",
      "Retrieving Results for Index 6:Marshalls\n",
      "The closest Marshalls is located at 1500 Market St # 12, Philadelphia.\n",
      "------------\n",
      "Retrieving Results for Index 7:Bath & Body Works\n",
      "The closest Bath & Body Works is located at 1500 Market St # 12, Philadelphia.\n",
      "------------\n"
     ]
    }
   ],
   "source": [
    "params = {\n",
    "    \"location\": \"39.952583,-75.16522\",  # philadelphia coords,\n",
    "    \"rankby\": \"distance\",\n",
    "    \"types\": 'store',\n",
    "    \"key\": gkey,\n",
    "}\n",
    "# use iterrows to iterate through pandas dataframe\n",
    "for index, row in types_df.iterrows():\n",
    "\n",
    "    # get restaurant type from df\n",
    "    store_type = row['Store Type']\n",
    "\n",
    "    # add keyword to params dict\n",
    "    params['keyword'] = 'store'\n",
    "\n",
    "    # assemble url and make API request\n",
    "    print(f\"Retrieving Results for Index {index}:{store_type}\")\n",
    "    response = requests.get(base_url, params=params).json()\n",
    "    \n",
    "    # extract results\n",
    "    results = response['results']\n",
    "    \n",
    "    try:\n",
    "        print(f\"The closest {store_type} is located at {results[0]['vicinity']}.\")\n",
    "        \n",
    "        types_df.loc[index, 'address'] = results[0]['vicinity']\n",
    "         \n",
    "    except (KeyError, IndexError):\n",
    "        print(\"Missing field/result... skipping.\")\n",
    "        \n",
    "    print(\"------------\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'geometry': {'location': {'lat': 33.755711, 'lng': -84.3883717},\n",
       "   'viewport': {'northeast': {'lat': 33.75706082989272,\n",
       "     'lng': -84.38702187010728},\n",
       "    'southwest': {'lat': 33.75436117010728, 'lng': -84.38972152989273}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '47199dfe303e15347031b7f67a6a3fe44380d54f',\n",
       "  'name': 'AAA Paging',\n",
       "  'place_id': 'ChIJ_____4YD9YgRV7sp52mSWzQ',\n",
       "  'rating': 0,\n",
       "  'reference': 'ChIJ_____4YD9YgRV7sp52mSWzQ',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['store', 'point_of_interest', 'establishment'],\n",
       "  'user_ratings_total': 0,\n",
       "  'vicinity': 'Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7548583, 'lng': -84.3896605},\n",
       "   'viewport': {'northeast': {'lat': 33.75615392989273,\n",
       "     'lng': -84.38820682010727},\n",
       "    'southwest': {'lat': 33.75345427010728, 'lng': -84.3909064798927}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '54d44c3cb998c592f2b853b80d33b2e9acdb2608',\n",
       "  'name': 'Skytel',\n",
       "  'place_id': 'ChIJNV8awIYD9YgRqHQNi8wl558',\n",
       "  'plus_code': {'compound_code': 'QJ36+W4 Atlanta, Georgia',\n",
       "   'global_code': '865QQJ36+W4'},\n",
       "  'rating': 0,\n",
       "  'reference': 'ChIJNV8awIYD9YgRqHQNi8wl558',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['store', 'point_of_interest', 'establishment'],\n",
       "  'user_ratings_total': 0,\n",
       "  'vicinity': '34 Peachtree St, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7546844, 'lng': -84.3900257},\n",
       "   'viewport': {'northeast': {'lat': 33.75600017989272,\n",
       "     'lng': -84.38871982010727},\n",
       "    'southwest': {'lat': 33.75330052010727, 'lng': -84.39141947989272}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '51635d9006b872afa9da6ed31bca1f2093f66546',\n",
       "  'name': 'AT&T Store',\n",
       "  'opening_hours': {'open_now': True},\n",
       "  'place_id': 'ChIJZTUzmLAD9YgRIw4se-d2L9M',\n",
       "  'plus_code': {'compound_code': 'QJ35+VX Atlanta, Georgia',\n",
       "   'global_code': '865QQJ35+VX'},\n",
       "  'rating': 0,\n",
       "  'reference': 'ChIJZTUzmLAD9YgRIw4se-d2L9M',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['store', 'point_of_interest', 'establishment'],\n",
       "  'user_ratings_total': 0,\n",
       "  'vicinity': '190 Marietta St Nw, 1 Cnn Center Ste 266, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.753757, 'lng': -84.390438},\n",
       "   'viewport': {'northeast': {'lat': 33.75505847989272,\n",
       "     'lng': -84.38904257010728},\n",
       "    'southwest': {'lat': 33.75235882010728, 'lng': -84.39174222989273}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '5c2b1b4054ea1a14c9363516e22de3a3afcbe896',\n",
       "  'name': 'Cricket Wireless Authorized Retailer',\n",
       "  'opening_hours': {'open_now': True},\n",
       "  'photos': [{'height': 2268,\n",
       "    'html_attributions': ['<a href=\"https://maps.google.com/maps/contrib/111359694263047867660/photos\">Alejandro Guzman</a>'],\n",
       "    'photo_reference': 'CmRaAAAAAE6OlQ78jE-fPQ6JNraEy73iNyYIjUCf3z83hTitN9xCsIxwdAo2MIfvFBBpcM2VxFVkgfdMHqyBWwiV73FhQ6kYpxOcVYwFAp_zZ3kMrOvRCM7HxB4XBPYBfEQePFVnEhBPPs92h4Jwtv6hzX5PzNhnGhS9vokJnPvPCPgLm9c7NwVWxY8EVw',\n",
       "    'width': 4032}],\n",
       "  'place_id': 'ChIJt7VfsIYD9YgRTN2pjxKYi_g',\n",
       "  'plus_code': {'compound_code': 'QJ35+GR Atlanta, Georgia',\n",
       "   'global_code': '865QQJ35+GR'},\n",
       "  'rating': 3.3,\n",
       "  'reference': 'ChIJt7VfsIYD9YgRTN2pjxKYi_g',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['store', 'point_of_interest', 'establishment'],\n",
       "  'user_ratings_total': 43,\n",
       "  'vicinity': '21 Peachtree St SW, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7546387, 'lng': -84.3906296},\n",
       "   'viewport': {'northeast': {'lat': 33.75605517989273,\n",
       "     'lng': -84.38920282010727},\n",
       "    'southwest': {'lat': 33.75335552010728, 'lng': -84.39190247989272}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': 'b92204759f270afe3ebe4784e0a30751fe11622e',\n",
       "  'name': 'Metro by T-Mobile',\n",
       "  'opening_hours': {'open_now': True},\n",
       "  'photos': [{'height': 1080,\n",
       "    'html_attributions': ['<a href=\"https://maps.google.com/maps/contrib/101570042004889893363/photos\">Brian Thomas</a>'],\n",
       "    'photo_reference': 'CmRaAAAA-EKZLfTRbmLG2mI_kJBJanzG70IF-w9bzWIqFp1B4idtmF6T1S1JLGdR1Y7PAZpGrJdTpBcnob38WxqQAYhvZFf8EnN55sTAFXTCWmMPw-4GlAfG5A7BlrdEzWU2Y9ETEhBUEPEpf0P0keYlhXni4utLGhQQWe6dh9mKTLsZ9o2iZJL12MtdIw',\n",
       "    'width': 1920}],\n",
       "  'place_id': 'ChIJ0-g_yYYD9YgRjFP1EijMteE',\n",
       "  'plus_code': {'compound_code': 'QJ35+VP Atlanta, Georgia',\n",
       "   'global_code': '865QQJ35+VP'},\n",
       "  'price_level': 1,\n",
       "  'rating': 4,\n",
       "  'reference': 'ChIJ0-g_yYYD9YgRjFP1EijMteE',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 142,\n",
       "  'vicinity': '20 Marietta St NW Ste 101, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7525539, 'lng': -84.39158669999999},\n",
       "   'viewport': {'northeast': {'lat': 33.75393852989271,\n",
       "     'lng': -84.39030047010728},\n",
       "    'southwest': {'lat': 33.75123887010727, 'lng': -84.39300012989271}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '8ffdcdd3b8b680e3859c40571f5b9d2ab1ba6acb',\n",
       "  'name': 'Talk Cellular',\n",
       "  'place_id': 'ChIJFfvbw4YD9YgRtr0Wl0Yd7ZY',\n",
       "  'plus_code': {'compound_code': 'QJ35+29 Atlanta, Georgia',\n",
       "   'global_code': '865QQJ35+29'},\n",
       "  'rating': 4.8,\n",
       "  'reference': 'ChIJFfvbw4YD9YgRtr0Wl0Yd7ZY',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 4,\n",
       "  'vicinity': '74 Peachtree St SW, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7528956, 'lng': -84.391739},\n",
       "   'viewport': {'northeast': {'lat': 33.75419947989272,\n",
       "     'lng': -84.39030527010729},\n",
       "    'southwest': {'lat': 33.75149982010728, 'lng': -84.39300492989273}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '6b09d1cfeeb13c800d6017cf717876e0f40fac66',\n",
       "  'name': 'Boost Mobile',\n",
       "  'opening_hours': {'open_now': True},\n",
       "  'photos': [{'height': 360,\n",
       "    'html_attributions': ['<a href=\"https://maps.google.com/maps/contrib/100554650342715189112/photos\">A Google User</a>'],\n",
       "    'photo_reference': 'CmRaAAAA7QNagGq2b25hO9iwpNGmPY4mAIeOK8RqYaZT7d3OYi13BICjOP58MRg_u-Bw23zihkKU595xLH9u4Ov4RMv2ojD_UkSXp-u1zxFr5vfvoLQ2SloADeKwfcwb_Wx-UIfBEhAlg6KNRkGhLI2hdgcMulQTGhTTUMOS1miGmzT8nzjnzTRCsIaTtQ',\n",
       "    'width': 480}],\n",
       "  'place_id': 'ChIJbRNq44MD9YgRLu5uKodskgs',\n",
       "  'plus_code': {'compound_code': 'QJ35+58 Atlanta, Georgia',\n",
       "   'global_code': '865QQJ35+58'},\n",
       "  'price_level': 1,\n",
       "  'rating': 4.1,\n",
       "  'reference': 'ChIJbRNq44MD9YgRLu5uKodskgs',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['store', 'point_of_interest', 'establishment'],\n",
       "  'user_ratings_total': 34,\n",
       "  'vicinity': '69 Peachtree St SW, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7532152, 'lng': -84.3918612},\n",
       "   'viewport': {'northeast': {'lat': 33.75444737989272,\n",
       "     'lng': -84.39029657010727},\n",
       "    'southwest': {'lat': 33.75174772010728, 'lng': -84.39299622989272}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '0e13055442eaef660c99a6ea9824aa57ec66444e',\n",
       "  'name': 'Metro by T-Mobile',\n",
       "  'opening_hours': {'open_now': True},\n",
       "  'photos': [{'height': 3024,\n",
       "    'html_attributions': ['<a href=\"https://maps.google.com/maps/contrib/108570218511235048234/photos\">Youjung Choi</a>'],\n",
       "    'photo_reference': 'CmRaAAAA1TXueQIX7Vgoa1KTMjAiqBeAUmr2eiaeTziZkbtpfdEfuPbV4itBNIeYq-naDTzXiZ2uNE6TX5A-Mx45DkUZBOLHjRAXmMbKUNe4JDc4NyhToLDbhcXra0nrlj31OpiOEhBiQczS7Zdr3cY0_T_86w85GhQYc1SziRvN8lN_rJvoS_gDeO7SEA',\n",
       "    'width': 4032}],\n",
       "  'place_id': 'ChIJrSTiP4QD9YgR98sWEKb8__E',\n",
       "  'plus_code': {'compound_code': 'QJ35+77 Atlanta, Georgia',\n",
       "   'global_code': '865QQJ35+77'},\n",
       "  'price_level': 1,\n",
       "  'rating': 3.6,\n",
       "  'reference': 'ChIJrSTiP4QD9YgR98sWEKb8__E',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 8,\n",
       "  'vicinity': '50 Upper Alabama St Suite #90, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7513931, 'lng': -84.3913883},\n",
       "   'viewport': {'northeast': {'lat': 33.75266672989272,\n",
       "     'lng': -84.38989162010728},\n",
       "    'southwest': {'lat': 33.74996707010727, 'lng': -84.39259127989273}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': 'f20dcd11867a3125aab96f9593bef9dff05d88a1',\n",
       "  'name': 'Electronics Technical Services',\n",
       "  'place_id': 'ChIJwYLTi4MD9YgRtWW97zxeg40',\n",
       "  'plus_code': {'compound_code': 'QJ25+HC Atlanta, Georgia',\n",
       "   'global_code': '865QQJ25+HC'},\n",
       "  'rating': 4.5,\n",
       "  'reference': 'ChIJwYLTi4MD9YgRtWW97zxeg40',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 2,\n",
       "  'vicinity': '141 Pryor St SW, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.752521, 'lng': -84.3919731},\n",
       "   'viewport': {'northeast': {'lat': 33.75383682989273,\n",
       "     'lng': -84.39056117010728},\n",
       "    'southwest': {'lat': 33.75113717010728, 'lng': -84.39326082989272}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '2d1d37e7fba00691dbcf9f39226bae031f4913a5',\n",
       "  'name': 'Metro by T-Mobile',\n",
       "  'opening_hours': {'open_now': True},\n",
       "  'photos': [{'height': 500,\n",
       "    'html_attributions': ['<a href=\"https://maps.google.com/maps/contrib/107729097617721317486/photos\">DF Wireless</a>'],\n",
       "    'photo_reference': 'CmRaAAAAxRFJGCDZDZzNSHqIx0sVnXQN2R0xsrWeh9uIHwMlOWkt91mn4UGADtHw5JDe95BjfKb5v04lMynXmwHshAccQUHL9Nu4cKWkr6acskASuFFUXpFdAdFlj0YeRHbTE2A6EhCSjZWD-hzuCRlV-NDzMddOGhTr6pUeSJjNRaw0k9HPHXGTlEaxow',\n",
       "    'width': 500}],\n",
       "  'place_id': 'ChIJByRg5oMD9YgReav0ISwQYXU',\n",
       "  'plus_code': {'compound_code': 'QJ35+26 Atlanta, Georgia',\n",
       "   'global_code': '865QQJ35+26'},\n",
       "  'price_level': 1,\n",
       "  'rating': 4,\n",
       "  'reference': 'ChIJByRg5oMD9YgReav0ISwQYXU',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 18,\n",
       "  'vicinity': '83 Peachtree St SW, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7489954, 'lng': -84.3879824},\n",
       "   'viewport': {'northeast': {'lat': 33.75012747989272,\n",
       "     'lng': -84.38678317010728},\n",
       "    'southwest': {'lat': 33.74742782010728, 'lng': -84.38948282989273}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '7eea537001138cf866897651fece9f41dd28eaa4',\n",
       "  'name': 'Atlanta TV & Audio',\n",
       "  'opening_hours': {'open_now': False},\n",
       "  'place_id': 'ChIJnU1HGYUD9YgRrwHorhy4sCQ',\n",
       "  'plus_code': {'compound_code': 'PJX6+HR Atlanta, Georgia',\n",
       "   'global_code': '865QPJX6+HR'},\n",
       "  'rating': 0,\n",
       "  'reference': 'ChIJnU1HGYUD9YgRrwHorhy4sCQ',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 0,\n",
       "  'vicinity': 'Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7556942, 'lng': -84.37975159999999},\n",
       "   'viewport': {'northeast': {'lat': 33.75696372989272,\n",
       "     'lng': -84.37840237010727},\n",
       "    'southwest': {'lat': 33.75426407010728, 'lng': -84.38110202989272}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': 'b3c8a17d62b33896c79562b77da4c35ce9eba07d',\n",
       "  'name': 'Star Time Computers Inc',\n",
       "  'opening_hours': {'open_now': False},\n",
       "  'place_id': 'ChIJ2fQaMooD9YgRKgmViTyqo3w',\n",
       "  'plus_code': {'compound_code': 'QJ4C+73 Atlanta, Georgia',\n",
       "   'global_code': '865QQJ4C+73'},\n",
       "  'rating': 0,\n",
       "  'reference': 'ChIJ2fQaMooD9YgRKgmViTyqo3w',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 0,\n",
       "  'vicinity': '240 Auburn Ave NE, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7598307, 'lng': -84.3864363},\n",
       "   'viewport': {'northeast': {'lat': 33.76111177989272,\n",
       "     'lng': -84.38557087010727},\n",
       "    'southwest': {'lat': 33.75841212010727, 'lng': -84.38827052989272}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '7f375bfd74e902fd9169e5fefcdbbb03179af84c',\n",
       "  'name': 'Epson Electronics America Inc',\n",
       "  'place_id': 'ChIJPSiBuoID9YgRxJdLLC2taq0',\n",
       "  'plus_code': {'compound_code': 'QJ57+WC Atlanta, Georgia',\n",
       "   'global_code': '865QQJ57+WC'},\n",
       "  'rating': 1.7,\n",
       "  'reference': 'ChIJPSiBuoID9YgRxJdLLC2taq0',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 3,\n",
       "  'vicinity': '229 Peachtree Center Ave NE # 510, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.760113, 'lng': -84.38733900000001},\n",
       "   'viewport': {'northeast': {'lat': 33.76125292989272,\n",
       "     'lng': -84.38602222010728},\n",
       "    'southwest': {'lat': 33.75855327010727, 'lng': -84.38872187989271}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '31dd68a4ba35375f325bc5380d51477d300208d3',\n",
       "  'name': 'Oasis Wireless',\n",
       "  'opening_hours': {'open_now': False},\n",
       "  'photos': [{'height': 1000,\n",
       "    'html_attributions': ['<a href=\"https://maps.google.com/maps/contrib/112414321052716633024/photos\">Oasis Wireless</a>'],\n",
       "    'photo_reference': 'CmRaAAAATtTTOyW9af8jT-Am66P1gzGVYnLq-fwnjmmqx-sIbYt4nkCeJ9916pq5rk36aAQD-Q4a7i2z39AUsEVFGA81w4hWbrQh4Ydl5UEqbbWgFUCYt4Kgu-w-PV4H7NT0IJ1REhCeQr_NhN8qpI0aj8xHbnGCGhSkaSovFRCaEa4fmSeRFrFaazMmKQ',\n",
       "    'width': 1000}],\n",
       "  'place_id': 'ChIJ201SP3gE9YgRnxluT4bCzYI',\n",
       "  'plus_code': {'compound_code': 'QJ67+23 Atlanta, Georgia',\n",
       "   'global_code': '865QQJ67+23'},\n",
       "  'rating': 3.7,\n",
       "  'reference': 'ChIJ201SP3gE9YgRnxluT4bCzYI',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['store', 'point_of_interest', 'establishment'],\n",
       "  'user_ratings_total': 3,\n",
       "  'vicinity': '225 West Peachtree Street Northwest, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7602091, 'lng': -84.3870153},\n",
       "   'viewport': {'northeast': {'lat': 33.76130097989272,\n",
       "     'lng': -84.38586037010728},\n",
       "    'southwest': {'lat': 33.75860132010727, 'lng': -84.38856002989272}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '418bcb141156a8e17571edef968e604e6394c651',\n",
       "  'name': 'My Phone Fixery',\n",
       "  'opening_hours': {'open_now': False},\n",
       "  'photos': [{'height': 1068,\n",
       "    'html_attributions': ['<a href=\"https://maps.google.com/maps/contrib/115387109324700800027/photos\">My Phone Fixery Cell Phone Repair Iphone Repair Cracked Screen Atlanta GA</a>'],\n",
       "    'photo_reference': 'CmRaAAAAIvin0XtEQOhZWHZzuVFZGyR2RqLKyz0cl5qBDF25YWNw10r4JNUXlwHmWxP7gCqjwN_N40evZEqFq1RKOAHUFKJno1gHp-BYENF0DK9JMXTc7_T4ugg2H_uBxVkXmBQuEhD0gXqsc2WRZSFDHh__RcoiGhToCUjM0Lc225CArwU_mIihOrYk4Q',\n",
       "    'width': 1600}],\n",
       "  'place_id': 'ChIJUZOnRXgE9YgRQuFAP4xyXc4',\n",
       "  'plus_code': {'compound_code': 'QJ67+35 Atlanta, Georgia',\n",
       "   'global_code': '865QQJ67+35'},\n",
       "  'rating': 4.2,\n",
       "  'reference': 'ChIJUZOnRXgE9YgRQuFAP4xyXc4',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 26,\n",
       "  'vicinity': 'Peachtree Center Mall, 231 Peachtree St NE Suite A-10, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7601373, 'lng': -84.39027039999999},\n",
       "   'viewport': {'northeast': {'lat': 33.76178857989272,\n",
       "     'lng': -84.38906177010728},\n",
       "    'southwest': {'lat': 33.75908892010727, 'lng': -84.39176142989272}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '7cdf4fc65c9cb34223245c3849bea61cf52e1e13',\n",
       "  'name': 'Music of the Spheres, Inc.',\n",
       "  'place_id': 'ChIJm8TLx3gE9YgREj2PmtOMGaw',\n",
       "  'plus_code': {'compound_code': 'QJ65+3V Atlanta, Georgia',\n",
       "   'global_code': '865QQJ65+3V'},\n",
       "  'rating': 0,\n",
       "  'reference': 'ChIJm8TLx3gE9YgREj2PmtOMGaw',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'home_goods_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 0,\n",
       "  'vicinity': '240 Spring St NW, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7615226, 'lng': -84.38796119999999},\n",
       "   'viewport': {'northeast': {'lat': 33.76285477989273,\n",
       "     'lng': -84.38673927010728},\n",
       "    'southwest': {'lat': 33.76015512010728, 'lng': -84.38943892989272}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '1e7559f742fd2cd9578599e91c50fd9b336a5cd4',\n",
       "  'name': 'MobileWASP',\n",
       "  'opening_hours': {'open_now': False},\n",
       "  'place_id': 'ChIJryV8sHkE9YgRMWN2Yy5MpZA',\n",
       "  'plus_code': {'compound_code': 'QJ66+JR Atlanta, Georgia',\n",
       "   'global_code': '865QQJ66+JR'},\n",
       "  'rating': 0,\n",
       "  'reference': 'ChIJryV8sHkE9YgRMWN2Yy5MpZA',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 0,\n",
       "  'vicinity': '260 West Peachtree Street Northwest, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7765991, 'lng': -84.38934449999999},\n",
       "   'viewport': {'northeast': {'lat': 33.77773862989272,\n",
       "     'lng': -84.38781682010728},\n",
       "    'southwest': {'lat': 33.77503897010728, 'lng': -84.39051647989272}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '5fbd721d542c8773cb33c251afdcfb0e8d8b4dec',\n",
       "  'name': 'AT&T Store',\n",
       "  'opening_hours': {'open_now': False},\n",
       "  'photos': [{'height': 576,\n",
       "    'html_attributions': ['<a href=\"https://maps.google.com/maps/contrib/104318788099954873910/photos\">AT&amp;T Authorized Retailer</a>'],\n",
       "    'photo_reference': 'CmRaAAAA6V-CvLTaX22qSNX348NtiMuPGrJcJgE7PdWyK-FwzKQkoxCxmxqUMufrmDZFOgPNEs-oMvfHiQfQ42idETpF7YHejd48eLYVhwja-T5F4P7W4GgjQLE581cmHH6uUNFNEhC1xaEGU1PpsCmPrLkQnDD_GhSi-Nja4XuZjQZ568t7QFSLxUZt8w',\n",
       "    'width': 1024}],\n",
       "  'place_id': 'ChIJrxZLk2YE9YgRhmOE1wjjhLU',\n",
       "  'plus_code': {'compound_code': 'QJG6+J7 Atlanta, Georgia',\n",
       "   'global_code': '865QQJG6+J7'},\n",
       "  'rating': 3.6,\n",
       "  'reference': 'ChIJrxZLk2YE9YgRhmOE1wjjhLU',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 68,\n",
       "  'vicinity': '62 5th St NW, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7770606, 'lng': -84.3901865},\n",
       "   'viewport': {'northeast': {'lat': 33.77831377989272,\n",
       "     'lng': -84.38883922010727},\n",
       "    'southwest': {'lat': 33.77561412010728, 'lng': -84.39153887989272}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': '667860a43466258521da45998437cdd1b6613a2a',\n",
       "  'name': 'T-Mobile',\n",
       "  'opening_hours': {'open_now': True},\n",
       "  'photos': [{'height': 3024,\n",
       "    'html_attributions': ['<a href=\"https://maps.google.com/maps/contrib/103653083614469929879/photos\">Heidi Ziegele</a>'],\n",
       "    'photo_reference': 'CmRaAAAAAwmBZDnx_UWTRttKN_0i5vSGVHQAWl6kaqG0Y8RQk3buTdxaX_DaMEr9ryrFKzUv9L-23oQmbTVBPQYgOIyAWgyHv6TAee4tNQAbH-mHdC9HWbCkgQ0-qg6jeYcAlb3SEhBFnnOw5-qeLizC2aHANApnGhR3hRl9tspnbDChoAfdK5RPqrnkGA',\n",
       "    'width': 4032}],\n",
       "  'place_id': 'ChIJI7CxwWYE9YgRpN-2oWY6Cag',\n",
       "  'plus_code': {'compound_code': 'QJG5+RW Atlanta, Georgia',\n",
       "   'global_code': '865QQJG5+RW'},\n",
       "  'price_level': 2,\n",
       "  'rating': 4,\n",
       "  'reference': 'ChIJI7CxwWYE9YgRpN-2oWY6Cag',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 47,\n",
       "  'vicinity': '85 5th St NW Ste A, Atlanta'},\n",
       " {'geometry': {'location': {'lat': 33.7791116, 'lng': -84.3840135},\n",
       "   'viewport': {'northeast': {'lat': 33.78046912989272,\n",
       "     'lng': -84.38278172010727},\n",
       "    'southwest': {'lat': 33.77776947010728, 'lng': -84.38548137989271}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',\n",
       "  'id': 'b57663f675d7b5f06cfb06774f989e532c65b278',\n",
       "  'name': 'T-Mobile',\n",
       "  'opening_hours': {'open_now': True},\n",
       "  'photos': [{'height': 3232,\n",
       "    'html_attributions': ['<a href=\"https://maps.google.com/maps/contrib/108360201092294208841/photos\">Lush Life</a>'],\n",
       "    'photo_reference': 'CmRaAAAATwpN7_vJ1E5_2OBXqSYneMRdIdSODF5bd9mzqCgG5sK1hSmfEQcgscStcbXZHx9hdLY3ewTAEcELa7FdJV5D-c9nyu6cze9vmHEqr1h1lcrsMPKVJjS8n_k6aejsAflrEhAX5Tibifbvk43GKdcQySOaGhTbo8tU1lkDixXn5tMhvd3HHgnDgA',\n",
       "    'width': 2424}],\n",
       "  'place_id': 'ChIJS6cTP2gE9YgR0XkGBfOS3pQ',\n",
       "  'plus_code': {'compound_code': 'QJH8+J9 Atlanta, Georgia',\n",
       "   'global_code': '865QQJH8+J9'},\n",
       "  'price_level': 2,\n",
       "  'rating': 3.8,\n",
       "  'reference': 'ChIJS6cTP2gE9YgR0XkGBfOS3pQ',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['electronics_store',\n",
       "   'store',\n",
       "   'point_of_interest',\n",
       "   'establishment'],\n",
       "  'user_ratings_total': 70,\n",
       "  'vicinity': '903 Peachtree St NE Ste 500, Atlanta'}]"
      ]
     },
     "execution_count": 140,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Store Type</th>\n",
       "      <th>address</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Dicks Sporting Goods</td>\n",
       "      <td>Atlanta</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Whole Foods</td>\n",
       "      <td>Atlanta</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Target</td>\n",
       "      <td>1500 Market St # 12, Philadelphia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Walmart</td>\n",
       "      <td>1500 Market St # 12, Philadelphia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>The Home Depot</td>\n",
       "      <td>1500 Market St # 12, Philadelphia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Lowes</td>\n",
       "      <td>1500 Market St # 12, Philadelphia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Marshalls</td>\n",
       "      <td>1500 Market St # 12, Philadelphia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Bath &amp; Body Works</td>\n",
       "      <td>1500 Market St # 12, Philadelphia</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             Store Type                            address\n",
       "0  Dicks Sporting Goods                            Atlanta\n",
       "1           Whole Foods                            Atlanta\n",
       "2                Target  1500 Market St # 12, Philadelphia\n",
       "3               Walmart  1500 Market St # 12, Philadelphia\n",
       "4        The Home Depot  1500 Market St # 12, Philadelphia\n",
       "5                 Lowes  1500 Market St # 12, Philadelphia\n",
       "6             Marshalls  1500 Market St # 12, Philadelphia\n",
       "7     Bath & Body Works  1500 Market St # 12, Philadelphia"
      ]
     },
     "execution_count": 141,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "types_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
